{
  "name": "cloud-file-manager",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "build": "",
    "format": "prettier \"packages/*/src/**/*\" --write"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
